<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="UTF-8">
  <title>Jordan Smith Whitmore</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  
  <link rel="stylesheet" type="text/css" href="style.css">  
</head>

<body>
  <div class="card">
    <h5 class="card-header">Featured</h5>
 
      <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
    
    </div>
  </div>
  
  <nav  class= "navbar fixed-top navbar-expand" style="background-color: #ffffff;">
    <div class="container">
      <nav class="navbar navbar-expand-lg">
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="nav justify-content-left">
        <li class="ind">
          <a class="nav-link" href="index.html">Index</a>
        </li>
        <li class="port">
          <a class="nav-link" href="portfolio.html">Portfolio</a>
        </li>
        <li class="cont">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>        
      </ul> 
    </div>
      </nav>
  </nav>
    </div>






  <div id="main-container" class="container">
    <section class="main-section">
      <h1>About Me</h1>

      <img src="https://scontent-dfw5-1.cdninstagram.com/vp/b9ac681987cf724b5661be5f28e9111d/5D1B4022/t51.2885-19/s320x320/49784276_2047037938719660_6830503189108752384_n.jpg?_nc_ht=scontent-dfw5-1.cdninstagram.com" class="float-left" alt="Picture of Jordan" width="200" height="200">
      
      <p class="text-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vestibulum luctus felis, ac rhoncus nunc porttitor condimentum. Mauris sit amet dolor eu elit varius varius facilisis id arcu. Proin vel dui massa. Nunc rhoncus fringilla pharetra. Vestibulum bibendum consectetur euismod. Proin commodo purus vitae sollicitudin consectetur.</p>

      <p>Donec vehicula lacus at leo feugiat lacinia. In et ex ultrices, ultrices neque non, pretium odio. Nunc id eros iaculis, pulvinar quam eget, egestas mauris.</p>

      <p>Suspendisse dictum, arcu at convallis faucibus, quam sapien tincidunt nunc, sit amet egestas nibh tortor et mi. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
    </class>
    </section>

  </div>

<footer>
    <div class="container">
      Copyright &copy; 
    </div>
  </footer>
</body>

</html>

